# Server Configuration
server.port=8087
spring.application.name=api-gateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Global CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH


spring.cloud.gateway.routes[0].id=driver-service
spring.cloud.gateway.routes[0].uri=lb://driver
spring.cloud.gateway.routes[0].predicates[0]=Path=/driver/**


spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[2].id=message-service
spring.cloud.gateway.routes[2].uri=lb://message
spring.cloud.gateway.routes[2].predicates[0]=Path=/message/**


spring.cloud.gateway.routes[3].id=note-service
spring.cloud.gateway.routes[3].uri=lb://note
spring.cloud.gateway.routes[3].predicates[0]=Path=/note/**