# Configuration du port et du nom de l'application
server.port=8761
spring.application.name=eureka-server

# Désactiver l'enregistrement et la récupération des clients (car c'est le serveur Eureka)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Désactiver la protection par défaut pour l'accès au tableau de bord Eureka
eureka.server.enable-self-preservation=false
